{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CrawlScopeDb;Username=postgres;Password=your_postgres_password"
  },
  "JwtSettings": {
    "Issuer": "CrawlScope",
    "Audience": "CrawlScopeDashboard",
    "SecretKey": "your_secure_secret_key_here",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "User": "your_brevo_smtp_login@smtp-brevo.com",
    "Password": "your_brevo_smtp_master_password",
    "FromEmail": "no-reply@yourdomain.com",
    "FromName": "CrawlScope Team"
  }
}
